<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyQZ登陆页面</title>
    <script type="text/javascript" src="../resources/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/static/layui/layui.js"></script>
    <script type="text/javascript" src="../resources/static/js/vue.js"></script>
    <script type="text/javascript" src="../resources/static/js/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../resources/static/layui/css/layui.css">
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: auto;
            background: url(../resources/static/images/login.jpg) no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /*color: rgba(255, 255, 255, .95);*/
        }

        #wrap .logGet {
            height: 380px;
            width: 368px;
            position: absolute;
            background-color: #FFFFFF;
            top: 20%;
            left: 15%;
        }

        .logC input {
            width: 100%;
            height: 45px;
            background-color: #ee7700;
            border: none;
            color: white;
            font-size: 18px;
        }

        .logF {
            margin: 20px 0 0 0;
        }

        .logF a {
            width: 100%;
            height: 45px;
            border: none;
            color: #B2B2B2;
            font-size: 15px;
        }

        .logGet .logD.logDtip .p1 {
            display: inline-block;
            font-size: 28px;
            margin-top: 30px;
            width: 100%;
        }

        #wrap .logGet .logD.logDtip {
            width: 86%;
            border-bottom: 1px solid #ee7700;
            margin-bottom: 40px;
            margin-top: 0px;
            margin-right: auto;
            margin-left: auto;
        }

        /*.logGet .lgD img {
            position: absolute;
            top: 12px;
            left: 8px;
        }*/
        .logGet .lgD i {
            position: absolute;
            top: 12px;
            left: 8px;
        }

        .logGet .lgD input {
            width: 100%;
            height: 42px;
            text-indent: 2.5rem;
        }

        #wrap .logGet .lgD {
            width: 86%;
            position: relative;
            margin-bottom: 30px;
            margin-top: 30px;
            margin-right: auto;
            margin-left: auto;
        }

        #wrap .logGet .logC {
            width: 86%;
            margin-top: 0px;
            margin-right: auto;
            margin-bottom: 0px;
            margin-left: auto;
        }
    </style>
</head>
<body>
<div class="wrap" id="wrap">
    <div class="logGet">
        <!-- 头部提示信息 -->
        <div class="logD logDtip">
            <p class="p1" align="center">用户名密码登陆</p>
        </div>
        <!-- 输入框 -->
        <div class="lgD">
            <i class="layui-icon layui-icon-username" style="font-size: 20px;"></i>
            <input type="text" placeholder="输入用户名" v-model="accountNumber">
        </div>
        <div class="lgD">
            <i class="layui-icon layui-icon-password" style="font-size: 20px;"></i>
            <input type="password" placeholder="输入用户密码" v-model="password">
        </div>
        <div class="logC">
            <input type="button" value="登 陆" @click="login">
        </div>
        <div class="logF" align="center">
            <a href="register.html">点击我注册账号</a>
        </div>
    </div>
</div>
<script>

    layui.use('form', function () {
        var form = layui.form;
    });

    var vm = new Vue({
        el: "#wrap",
        data: {
            accountNumber: null,
            password: null
        },
        methods: {
            login(){
                var that = this;
                if(this.accountNumber == null||this.password == null){
                    layer.msg('请输入账号和密码', {
                        icon: 5,//提示的样式
                        time: 2000, //2秒关闭（如果不配置，默认是3秒）//设置后不需要自己写定时关闭了，单位是毫秒
                    });
                }else{
                    axios.post('http://localhost:8888/myqz/infoBasic/queryUserByAccountNumber',{
                        accountNumber: that.accountNumber,
                        password: that.password
                    }).then(function (response) {
                        if(response.data.success.accountNumber==that.accountNumber&&response.data.success.password==that.password){
                            console.log(response.data.success.accountNumber);
                            layer.msg('登录成功', {
                                icon: 6,//提示的样式
                                time: 2000, //2秒关闭（如果不配置，默认是3秒）//设置后不需要自己写定时关闭了，单位是毫秒
                                end: function () {
                                    location.href = 'myqz01.html?accountNumber='+that.accountNumber;
                                }
                            });
                        }
                    }).catch(function(error){
                        console.log(error.data)
                        layer.msg('账号或密码错误', {
                            icon: 5,//提示的样式
                            time: 2000, //2秒关闭（如果不配置，默认是3秒）//设置后不需要自己写定时关闭了，单位是毫秒
                        });
                    });
                }
            }
        }
    });
</script>
</body>
</html>