<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MyQZ注册页面</title>
    <script type="text/javascript" src="../resources/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="../resources/static/layui/layui.js"></script>
    <script type="text/javascript" src="../resources/static/js/vue.js"></script>
    <script type="text/javascript" src="../resources/static/js/axios.min.js"></script>
    <link rel="stylesheet" type="text/css" href="../resources/static/layui/css/layui.css">
    <style type="text/css">
        html {
            height: 100%;
        }

        body {
            height: auto;
            background: url(../resources/static/images/register.gif) no-repeat center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            /*color: rgba(255, 255, 255, .95);*/
        }

        .wrap {
            height: auto;
            width: 800px;
            position: absolute;
            background-color: rgba(0, 0, 0, 0.4);
            opacity: 100%;
            margin: 5% 10% 0 22%;
            margin-bottom: 200px;
        }

        .layui-form-item {
            margin: 20px 0 20px 120px;
        }

        .layui-input-block {
            width: 50%;
        }

        .layui-input-block a {
            margin: 0 0 0 20px;
            color: #ffffff;
        }

        label {
            color: white;
        }

        .seldiv {
            color: white;
        }

        .seldiv input {
            margin-top: 8px;
            margin-bottom: 9px;
            vertical-align: middle;
            zoom: 125%;
        }

        .select {
            height: 36px;
            width: 340px;
        }

        .layui-textarea {
            width: 400px;
        }
    </style>
</head>
<body>
<div class="wrap" id="wrap">
    <div class="layui-form-item">
        <label class="layui-form-label">账号:</label>
        <div class="layui-input-inline">
            <input type="text" name="title" lay-verify="required" placeholder="请设置账号" autocomplete="off"
                   class="layui-input" v-model="accountNumber">
        </div>
        <div class="layui-form-mid layui-word-aux">辅助文字</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">密码:</label>
        <div class="layui-input-inline">
            <input type="password" name="password" lay-verify="required" placeholder="请设置密码"
                   autocomplete="off" class="layui-input" v-model="password">
        </div>
        <div class="layui-form-mid layui-word-aux">辅助文字</div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">昵称:</label>
        <div class="layui-input-block">
            <input type="text" name="title" required lay-verify="required" placeholder="请输入你的昵称" autocomplete="off"
                   class="layui-input" v-model="nickName">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">个性签名:</label>
        <div class="layui-input-block">
            <input type="text" name="title" lay-verify="required" placeholder="请输入你的个性签名"
                   autocomplete="off"
                   class="layui-input" v-model="personalSignature">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">性别:</label>
        <div class="seldiv">
            <input type="radio" name="sex" value="男" v-model="sex">男
            <input type="radio" name="sex" value="女" v-model="sex">女
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">年龄:</label>
        <div class="seldiv">
            <select class="select" v-model="age">
                <option value="">请选择</option>
                <option :value="item" v-for="(item, index) in 100" :key="index">{{item}}</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">星座:</label>
        <div class="seldiv">
            <select class="select" v-model="constellation">
                <option value="">请选择</option>
                <option>白羊座</option>
                <option>金牛座</option>
                <option>双子座</option>
                <option>巨蟹座</option>
                <option>狮子座</option>
                <option>处女座</option>
                <option>天秤座</option>
                <option>天蝎座</option>
                <option>射手座</option>
                <option>摩羯座</option>
                <option>水瓶座</option>
                <option>双鱼座</option>
            </select>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">职业:</label>
        <div class="layui-input-block">
            <input type="text" lay-verify="required" placeholder="请输入你的职业" autocomplete="off"
                   class="layui-input" v-model="occupation">
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">悄悄话:</label>
        <div class="layui-input-inline">
            <textarea placeholder="请输入内容" class="layui-textarea" v-model="whisper"></textarea>
        </div>
    </div>
    <div class="layui-form-item">
        <div class="layui-input-block">
            <button class="layui-btn" @click="register">立即注册</button>
            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
            <a href="login.html">已有账号，去登录!</a>
        </div>
    </div>
</div>
<script>

    layui.use('form', function () {
        var form = layui.form;
    });

    var vm = new Vue({
        el: "#wrap",
        data: {
            accountNumber: null,
            password: null,
            headPortrait: null,
            nickName: null,
            personalSignature: null,
            sex: "男",
            age: "",
            constellation: "",
            occupation: null,
            whisper: null,
        },
        methods: {
            register() {
                var that = this;
                axios.post('http://localhost:8888/myqz/infoBasic/insertUser', {
                    accountNumber: that.accountNumber,
                    password: that.password,
                    headPortrait: that.headPortrait,
                    nickName: that.nickName,
                    personalSignature: that.personalSignature,
                    sex: that.sex,
                    age: that.age,
                    constellation: that.constellation,
                    occupation: that.occupation,
                    whisper: that.whisper
                }).then(function (response) {
                    if (response.data.success != false) {
                        layer.msg('注册成功', {
                            icon: 6,//提示的样式
                            time: 2000, //2秒关闭（如果不配置，默认是3秒）//设置后不需要自己写定时关闭了，单位是毫秒
                            end: function () {
                                location.href = 'login.html';
                            }
                        });
                    }else{
                        layer.msg('请填写完整注册信息', {
                            icon: 5,//提示的样式
                            time: 2000, //2秒关闭（如果不配置，默认是3秒）//设置后不需要自己写定时关闭了，单位是毫秒
                        });
                    }
                }).catch(function (error) {
                    console.log(error);
                });
            },
        }
    });
</script>
</body>
</html>